apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'bugly'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

bugly {
    appId = 'e545211e2c'
    appKey = '40f4f7af-05f6-44fc-90b0-071da346253d'
    appVersion= '1.0'
    appPackage = "com.manu.wanandroid"
    debug = true
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    android {
        signingConfigs {
            def appStoreFile = System.getenv('STORE_FILE')
            def appStorePassword = System.getenv('STORE_PASSWORD')
            def appKeyAlias = System.getenv('KEY_ALIAS')
            def appKeyPassword = System.getenv('KEY_PASSWORD')

            release {
                storeFile file(appStoreFile)
                storePassword appStorePassword
                keyAlias appKeyAlias
                keyPassword appKeyPassword
            }
            debug {
            }
        }
    }

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.version.versionCode
        versionName rootProject.ext.version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Flutter Module requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha1'
    implementation rootProject.ext.dependencies.design
    // Retrofit+RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // dagger2
    implementation 'com.google.dagger:dagger:2.22.1'
    kapt 'com.google.dagger:dagger-compiler:2.22.1'

    // Banner
    implementation 'com.youth.banner:banner:1.4.10'
    // 圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-8'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // about
    implementation 'com.github.medyo:android-about-page:1.3.1'
    // util
    implementation 'com.blankj:utilcodex:1.30.6'

    // bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.8.0'

    // tag cloud
    implementation 'com.moxun:tagcloudlib:1.2.1'

    // flutter login module
    implementation project(path: ':flutter')

    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'junit:junit:4.13.2'
}

noArg {
    annotation("com.manu.wanandroid.bean.DataEx")
}

allOpen {
    annotation("com.manu.wanandroid.bean.DataEx")
}