<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_collect"
        android:icon="@drawable/home_collect_no_24dp"
        android:title="@string/common_collect"
        android:checkable="true"
        app:showAsAction="always"/>
</menu>